APP_NAME=code-generator

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=baseuser
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=basebase

JWT_SECRET=secret

OPENAI_API_KEY=key

FLATTEN_PATH=/node/app/flatten/solidity-flattener
